# nyom-stream-processor

./: README.md
api/: .gitignore  README.md  build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/proto/generatedNyom/: Event.proto  GeoPoint.proto  Location.proto  Mapping.proto  Nyom.proto  Status.proto
api/src/main/proto/incomingNyom/: Events.proto  IncomingNyomEntry.proto  Status.proto
ci/: .gitignore  README.md  build.sh  deploy.sh  (+1 more)
dummy-devicemanagerapi-impl/: build.gradle  nyomage-deployment.yaml  settings.gradle
dummy-devicemanagerapi-impl/helm/: Chart.yaml
dummy-devicemanagerapi-impl/helm/templates/: deployment.yaml  ingress.yml  service.yaml
dummy-devicemanagerapi-impl/src/main/kotlin/com/inepex/nyomio/: ApiServer.kt  App.kt
dummy-devicemanagerapi-impl/src/main/kotlin/com/inepex/nyomio/config/: Configuration.kt
dummy-devicemanagerapi-impl/src/main/kotlin/com/inepex/nyomio/httpapiserver/: HttpObjectInboundHandler.kt
flink/: Dockerfile  (+1 more)
flink-pipeline/: .gitignore  README.md  build.gradle  deploy-app.sh  minikube-portforward.sh  skaffold.yaml
flink-pipeline/ci/: build.sh
flink-pipeline/ci/flink-container/: README.md
flink-pipeline/ci/flink-container/docker/: Dockerfile
flink-pipeline/doc/: message_queues.md  nyom_schema.md  trip_schema.md
flink-pipeline/doc/company_specific_interface/: getChangedDeviceToObjectMappingSince_interface.md
flink-pipeline/doc/device_manager_interface/: getDeviceInfo_interface.md
flink-pipeline/helm/: Chart.yaml
flink-pipeline/helm/templates/: configmap.yaml  ingress.yml  jobmanager.yaml  service.yaml  taskmanager.yaml  volumeclaim.yaml
flink-pipeline/skaffold/k8s/: deployment.yml  ingress.yml  service.yml
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/: App.kt  DummyIncomingNyomProducerApp.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/basicdevicemanager/: ApiServer.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/companyapi/: GetChangedDeviceToObjectMappingSinceApi.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/config/: Configuration.kt  ConfigurationBuilderService.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/deviceinfo/: DeviceInfoCache.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/devicemanagerapi/: DeviceManagerApi.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/elastic/: ClientFactory.kt  SetSecureConnectionService.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/httpapiserver/: HttpObjectInboundHandler.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/httpclient/: HttpClient.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/jsonrpc/: JsonRpcResponse.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/jwt/: SystemUserJwtTokenGenerator.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/kafka/: AdminClientFactory.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/logger/: Logger.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/pipeline/: Dependencies.kt  ElasticSinkConfigService.kt  HasTraceId.kt  PipelinesExecutorService.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/scheduler/: Scheduler.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/schemaupdater/: CompleteSchemaCreatorService.kt
flink-pipeline/src/main/kotlin/com/inepex/nyomagestreamprocessor/trippipeline/: Pipeline.kt
flink-pipeline/src/main/resources/: application.yaml  logback.xml
flink-pipeline/src/test/kotlin/com/inepex/nyomagestreamprocessor/testapp/: SendIncomingNyomEntriesTestApp.kt  SkeletonService.kt
nyomio-protocol/: .gitignore  Dockerfile  README.md  build.gradle  buildDocker.sh  certSubjectAltName.ext  dev.csr  dev.pkcs8  settings.gradle  skaffold.yaml
nyomio-protocol/helm/: Chart.yaml  values.yaml
nyomio-protocol/helm/templates/: deployment.yaml  ingresstcp.yml  service.yaml
nyomio-protocol/src/main/jib/: dev.crt  dev.key
nyomio-protocol/src/main/kotlin/com/inepex/nyomagenyomioprotocol/: App.kt  KafkaServerProperties.kt  NyomIoGrpcServer.kt  NyomIoGrpcServiceImpl.kt  NyomStreamBidirectionalHandler.kt  NyomStreamBidirectionalHandlerFactory.kt  NyomageProcessor.kt  NyomageProcessorSendCallback.kt  Schema.kt
nyomio-protocol/src/main/kotlin/com/inepex/nyomagenyomioprotocol/config/: Configuration.kt  ConfigurationBuilderService.kt
nyomio-protocol/src/main/kotlin/com/inepex/nyomagenyomioprotocol/logger/: Logger.kt
nyomio-protocol/src/main/kotlin/com/inepex/nyomagenyomioprotocol/scheduler/: Scheduler.kt
nyomio-protocol/src/main/kotlin/com/inepex/nyomagenyomioprotocol/statuslogger/: StatusLogger.kt
nyomio-protocol/src/main/proto/: pair.proto  protocol.proto
nyomio-protocol/src/main/resources/: logback.xml
nyomio-protocol/src/main/resources/config/: tiborsomodi.yaml
streamprocessor/: Dockerfile  README.md  build.gradle  buildDocker.sh  deployjob.py  settings.gradle
streamprocessor/cheatsheet/: service_urls.md
streamprocessor/flink_config/: buildDocker.sh  logback.xml
streamprocessor/k8s/: flink_deployment.yaml  flink_service.yaml
streamprocessor/src/main/kotlin/com/inepex/nyomagestreamprocessor/: App.kt  BasicDeviceManagerApp.kt  CompanyApiTestImplApp.kt  DummyIncomingNyomProducerApp.kt
streamprocessor/src/main/kotlin/com/inepex/nyomagestreamprocessor/cli/: CLIService.kt
streamprocessor/src/main/kotlin/com/inepex/nyomagestreamprocessor/companyapi/: Constants.kt
streamprocessor/src/main/kotlin/com/inepex/nyomagestreamprocessor/config/: Configuration.kt
streamprocessor/src/main/kotlin/com/inepex/nyomagestreamprocessor/devicetoobjectmappingcache/: DeviceToObjectMappingCache.kt
streamprocessor/src/main/kotlin/com/inepex/nyomagestreamprocessor/elastic/: SetSecureConnectionService.kt
streamprocessor/src/main/kotlin/com/inepex/nyomagestreamprocessor/httpapiserver/: HttpApiServer.kt
streamprocessor/src/main/resources/: logback.xml
(+188 files in other folders)
