plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'application'
    id 'com.google.cloud.tools.jib' version '1.8.0'
}

repositories {
    jcenter()
}

ext {
}

dependencies {
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "io.netty:netty-all:4.1.41.Final"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    implementation "com.google.inject:guice:4.2.2:no_aop"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "ch.qos.logback:logback-core:1.2.3"
    implementation "org.slf4j:slf4j-api:1.7.26"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    // Define the main class for the application
    mainClassName = 'com.inepex.nyomio.AppKt'
}

jib {
    to {
        image = 'streamprocessor_dummy-devicemanagerapi-impl'
    }
}
